name:                hpod
version:             0.0.1.0
license:             Apache
license-file:        LICENSE
author:              Andreas Ekeroot
maintainer:          andeke@gmail.com
copyright:           Andreas Ekeroot 2017
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hpod
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
